<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>LogiCheCk</servlet-name>
        <servlet-class>controller.LoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDetails</servlet-name>
        <servlet-class>controller.AdminDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminDAO</servlet-name>
        <servlet-class>dao.AdminDAO</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogiCheCk</servlet-name>
        <url-pattern>/LogiCheCk</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDetails</servlet-name>
        <url-pattern>/AdminDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminDAO</servlet-name>
        <url-pattern>/AdminDAO</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
